{
  "schemaVersion": 1,
  "id": "io.github.calebhat.themebook",
  "name": "ThemeBook",
  "version": "1.5.1",
  "author": "calebhat",
  "license": "MIT",
  "description": "Full Omarchy theme suite: organize installed themes into folders, preview-then-apply, enhanced stock-style carousel, default wallpapers, and a scheduler for timed themes, sunrise/sunset, theme cycle, and wallpaper cycle.",
  "homepage": "https://github.com/calebhat/omarchy-themebook",
  "kinds": [
    "service",
    "panel"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "panel": "ThemeBook.qml"
  }
}
