{"toggle_action":"transcribe","audio_source":"bluez_input.3C:B0:ED:98:F9:56","copy_to_clipboard":true,"hud_enabled":false,"hud_position":"bottom","waveform_enabled":true,"hotkeys":{"toggle":"SUPER + ALT + V","toggle_submit":"SUPER + ALT + SHIFT + V","push_to_talk":"F6","pause":"SUPER + ALT + P","cancel":"SUPER + ALT + C"}}