{
  "workbench.colorTheme": "Omarchy",
  "workbench.preferredLightColorTheme": "Omarchy",
  "workbench.preferredDarkColorTheme": "Omarchy",
  "window.autoDetectColorScheme": true,
  "editor.semanticHighlighting.enabled": true
}
